[?elnet, elnet:inFacility, ?facility],
[?elnet, a, elnet:ElectricalNetwork],
# Add the triple that gives the facility a label
[?elnet, rdfs:label, ?elnet_label] :-
    stidelnet(?tag, ?elnet,?elnet_label, ?parent, ?parent_label, ?timestamp, ?fambehaviourtime, ?facility, ?facility_label, ?cubicle_id) .

[?elnet, elnet:hasParentNetwork, ?parent] :-
    stidelnet(?tag, ?elnet,?elnet_label, ?parent, ?parent_label, ?timestamp, ?fambehaviourtime, ?facility, ?facility_label, ?cubicle_id) ,
    FILTER(?parent_label != "").

[?elnet, a, elnet:RootNetwork] :-
    stidelnet(?tag, ?elnet,?elnet_label, ?parent, "", ?timestamp, ?fambehaviourtime, ?facility, ?facility_label, ?cubicle_id) .
    